{
  "name": "testcoveragetool_joeybobbes",
  "version": "1.0.5",
  "description": "tool that calculates minimal number of required test cases for a given function to satisfy different coverage criteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "danger": "danger ci",
    "dangerlocal": "danger local",
    "dangerpr": "danger pr",
    "create:npmrc" : "node ./scripts/create-npmrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeybobbes/testcoveragetool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeybobbes/testcoveragetool/issues"
  },
  "homepage": "https://github.com/joeybobbes/testcoveragetool#readme",
  "dependencies": {
    "danger": "^10.7.0",
    "testcoveragetool_joeybobbes": "^1.0.2"
  }
}
